Harmony/UI/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harmony.UI"
    mc:Ignorable="d"
        Title="Harmony" Height="450" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:HarmonyViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button Name="StartButton" Margin="5" Content="Start" Click="OnClickStart" ClickMode="Release" Grid.Row="0"/>
                            <CheckBox Name="MasterCheckBox" Margin="5" Content="is Master" Grid.Row="1" IsChecked="false"/>
                            <Label Content="IP-Address:" Grid.Row="2"/>
                            <TextBox Name="IPInput" Margin="5" TextWrapping="Wrap" Text="localhost" IsEnabled="{Binding notStarted}" Grid.Row="3"/>
                            <Label Content="Port:" Grid.Row="4"/>
                            <TextBox Name="PortInput" Margin="5" TextWrapping="Wrap" Text="55555" IsEnabled="{Binding notStarted}" Grid.Row="5"/>
                            <Label Content="Password:" Grid.Row="6"/>
                            <PasswordBox Name="PasswordInput" Margin="5" Password="secretPassword" IsEnabled="{Binding notStarted}" Grid.Row="7"/>
                        </Grid>
                    </Grid>
                    <TextBox Name="DebugTextBox" IsReadOnly="True" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display Manager">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0" x:Name="DisplayCanvas" Width="0" Height="0" Opacity="100" RenderTransformOrigin="0.5, 0.5"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="SaveButton" Content="Save Configuration" Click="OnClickSave" ClickMode="Release" IsEnabled="{Binding isMaster}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock>
                        <Bold>Dependencies: </Bold>
                        <LineBreak/>
                        <Bold><Hyperlink NavigateUri="https://github.com/ControlzEx/ControlzEx" RequestNavigate="Hyperlink_RequestNavigate">ControlzEx</Hyperlink></Bold> : <Hyperlink NavigateUri="https://github.com/ControlzEx/ControlzEx.git" RequestNavigate="Hyperlink_RequestNavigate">Sources</Hyperlink>, <Hyperlink NavigateUri="https://www.nuget.org/packages/ControlzEx/4.2.1/" RequestNavigate="Hyperlink_RequestNavigate">Nuget</Hyperlink> (<Hyperlink NavigateUri="https://licenses.nuget.org/MIT" RequestNavigate="Hyperlink_RequestNavigate">MIT</Hyperlink>)<LineBreak />
                        <Bold><Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro" RequestNavigate="Hyperlink_RequestNavigate">MahApps.Metro</Hyperlink></Bold> : <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro.git" RequestNavigate="Hyperlink_RequestNavigate">Sources</Hyperlink>, <Hyperlink NavigateUri="https://www.nuget.org/packages/MahApps.Metro/2.0.0-alpha0660/" RequestNavigate="Hyperlink_RequestNavigate">Nuget</Hyperlink> (<Hyperlink NavigateUri="https://licenses.nuget.org/MIT" RequestNavigate="Hyperlink_RequestNavigate">MIT</Hyperlink>)<LineBreak />
                        <Bold><Hyperlink NavigateUri="https://github.com/Microsoft/XamlBehaviorsWpf" RequestNavigate="Hyperlink_RequestNavigate">Microsoft.Xaml.Behaviors.Wpf</Hyperlink></Bold> : <Hyperlink NavigateUri="https://github.com/microsoft/XamlBehaviorsWpf" RequestNavigate="Hyperlink_RequestNavigate">Sources</Hyperlink>, <Hyperlink NavigateUri="https://www.nuget.org/packages/Microsoft.Xaml.Behaviors.Wpf/1.1.3/" RequestNavigate="Hyperlink_RequestNavigate">Nuget</Hyperlink> (<Hyperlink NavigateUri="https://licenses.nuget.org/MIT" RequestNavigate="Hyperlink_RequestNavigate">MIT</Hyperlink>)<LineBreak />
                        <Bold><Hyperlink NavigateUri="https://www.newtonsoft.com/json" RequestNavigate="Hyperlink_RequestNavigate">Newtonsoft.Json</Hyperlink></Bold> : <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" RequestNavigate="Hyperlink_RequestNavigate">Sources</Hyperlink>, <Hyperlink NavigateUri="https://www.nuget.org/packages/Newtonsoft.Json/12.0.3/" RequestNavigate="Hyperlink_RequestNavigate">Nuget</Hyperlink> (<Hyperlink NavigateUri="https://licenses.nuget.org/MIT" RequestNavigate="Hyperlink_RequestNavigate">MIT</Hyperlink>)<LineBreak />
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="© 2020 - Flo56958" Grid.Column="0"></Label>
                        <Label Name="VersionLabel" Grid.Column="1"></Label>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
