Harmony/MainWindow.xaml

<Window x:Class="Harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harmony"
        mc:Ignorable="d"
        Title="Harmony" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="OnClickStart" ClickMode="Release"/>
        <CheckBox Name="MasterCheckBox" Content="is Master" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IPInput" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PortInput" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="55555" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Debug" HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="399" Width="616"/>
        <PasswordBox Name="PasswordInput" HorizontalAlignment="Left" Margin="10,155,0,0" Width="120" Password="secretPassword" Height="23" VerticalAlignment="Top"/>
        <Label Content="IP-Address:" HorizontalAlignment="Left" Margin="4,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="4,135,0,0" VerticalAlignment="Top"/>
        <Button Name="OpenDisplayButton" Content="Open Display Manager" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="120" Click="OnClickDisplayManager" ClickMode="Release" IsEnabled="True"/>
    </Grid>
</Window>
